<html>
<head> 	
<style >

.navbar {
    overflow: hidden;
    background-color: #808080;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #FFCC33;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #FFCC33;
}

.show {
    display: block;
}


</style>
<title> Австралийская дымчатая кошка </title>
<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#FFFFE0" topmargin="0" leftmargin="0">
<div class="navbar">
  <a href="cats.html">Главная</a>
  <a href="history.html">Немножко истории</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Уход за животным
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="food.html">Питание</a>
      <a href="ent.html">Развлечения</a>
      <a href="active.html">Психическое здоровье кошек</a>
    </div>
  </div> 
</div>


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div align="center">
<H2> Австралийская дымчатая кошка </H2>
<Hr align="center" width="100%" size="3" color="#000000">
<br>
</div>
<p>

<table border="0" width="100%">
<tr >
<td> <center><img src="images/avstraliyskaya-dymchataya.jpg" height="300" > </center> </td>
<td> <center><img src="images/avstraliyskaya-dymchataya2.jpg" height="300"> </center> </td>
<td> <center><img src="images/avstraliyskaya-dymchataya1.jpg" height="300"> </center> </td>

</tr>

</table>
 </p>
 
 
 <p>
 <ul>
 <li><b> Тип шерсти:</b> Короткошерстная
 <li><b> Вес:</b> 3,5–7 кг
 <li><b> Рост:</b> до 30 см
 <li><b> Возраст:</b> 12–16 лет
  </ul>
 </p>
 
 <H2><center> Описание</center> </H2>
  <p>
Австралийский мист обладает короткой шерстью, поэтому уход за ним несложен. В периоды, когда кошка линяет, ее достаточно вычесывать с помощью массажной щетки или просто протирать влажной рукой. Важно приучать питомца к этой процедуре с детства, чтобы в дальнейшем он воспринимал ее спокойно.

Кроме того, необходимо ежемесячно подстригать кошке когти и проводить осмотр ротовой полости на наличие зубного камня.

Питомцы этой породы при неправильном режиме кормления склонны к ожирению. 
Важно соблюдать рекомендации заводчика и ветеринарного врача, чтобы сохранить здоровье и жизнерадостность любимца.</p>
 
 <H2> <center>Характер </center></H2>
  <p>
Австралийский мист (или, иначе, австралийская дымчатая кошка) — это первая порода, выведенная в Австралии. Ее селекцией в 1970-х годах занялась заводчица Труда Стрейд. В разведении участвовали бурманская и абиссинская кошки, а также их уличные сородичи. 
Кропотливая работа велась в течение десяти лет, а ее результатом стали котята пятнистого дымчатого окраса. От своих бурманских предков они получили вариативность окраса, от абиссинских — особую структуру волоса, а от беспородных родителей — пятнистый рисунок на шерстке. 
Название порода получила соответствующее — пятнистый мист. Однако спустя десять лет появилась еще одна вариация окраса — мраморная. В результате в 1998 году породу было решено переименовать, и тогда она получила абстрактное название — австралийский дымчатый мист.
Кошки породы австралийский мист — обладатели уравновешенного характера. Они идеально подходят на роль домашних любимцев в большую семью. Питомцы не требуют выгулов и ведут достаточно размеренный образ жизни. Нельзя сказать, что они ленивы, они просто очень спокойны. 
Впрочем, в детстве котята австралийского миста активны и игривы. И любовь к развлечениям остается с ними навсегда.
 </p>
</body>
</html>