<html>
<head> 	
<style >

.navbar {
    overflow: hidden;
    background-color: #808080;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #FFCC33;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #FFCC33;
}

.show {
    display: block;
}


</style>
<title> Хайленд Фолд </title>
<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  
</head>

<body bgcolor="#FFFFE0" topmargin="0" leftmargin="0">


<div class="navbar">
  <a href="cats.html">Главная</a>
  <a href="history.html">Немножко истории</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Уход за животным
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="food.html">Питание</a>
      <a href="ent.html">Развлечения</a>
      <a href="active.html">Психическое здоровье кошек</a>
    </div>
  </div> 
</div>


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div align="center">
<H2> Хайленд Фолд </H2>
<Hr align="center" width="100%" size="3" color="#000000">
</div>
<br>
<p>

<table border="0" width="100%">
<tr >
<td> <center><img src="images/khaylend-fold.jpg" height="300" > </center> </td>
<td> <center><img src="images/khaylend-fold1.jpg" height="300"> </center> </td>
<td> <center><img src="images/khaylend-fold2.jpg" height="300"> </center> </td>

</tr>

</table>
 </p>
 
 
 <div align="left">
 <ul>
 <li><b> Тип шерсти:</b> Длинношёрстная
 <li><b> Вес:</b> от 3 до 5 кг
 <li><b> Рост:</b> до 30 см
 <li><b> Возраст:</b> 15-17 лет
  </ul>
 </div>
 
 <H2><center> Описание </center></H2>
  <p>
Шотландские кошки хайленд фолд отличаются от других длинношерстных пород: их шерсть средней длины имеет особенную структуру. Она очень приятная на ощупь, пушистая, но в то же время 
практически не образует колтунов. В отличие от многих других пород, кошки хайленд фолд обладают разнообразной палитрой окрасов: однотонный дымчатый, табби, колор-пойнт, 
черепаховый, биколор — все цвета и оттенки признаны фелинологическими федерациями. Однако самым редким окрасом считается калико (или триколор). При таком окрасе шерсть нижней части 
тела кошки окрашена в белый цвет, а на верхней расположены черные и коричнево-красные пятна разных размеров.
</p>
 
 <H2><center> Характер </center></H2>
  <p>
Довольно редкая порода хайленд фолд — вислоухая кошка, которая была обнаружена в середине прошлого века в Шотландии. От своего более известного собрата скоттиш фолда (или, как его 
ещё называют, шотландской вислоухой кошки) хайленд отличается уникальной длинной шерстью.
Официальное признание этой породы было лишь вопросом времени, так как в пометах скоттиш фолда неизменно появлялись котята, в которых проявлялся ген длинной густой шерсти, 
доставшийся от персов. Изначально такие животные считались браком и вводили в недоумение многих заводчиков, но в 90-х годах прошлого столетия фелинологические федерации наконец 
их признали. Был написан собственный стандарт и дано название от небольшой провинции в Шотландии — Хайленд Фолд. Вислоухая кошка этой породы отличается спокойным характером и 
самостоятельностью. Она любит проводить время одна, но при этом, если хозяин находится дома, постарается быть ближе к нему.
Эти кошки любят ласку, но не требуют постоянного внимания, поэтому вполне спокойно проведут в одиночестве целый день. Хайленд фолд — порода кошек, устойчивая к стрессам и быстро 
адаптирующаяся к смене обстановки, незнакомым животным и людям. Общительный и неревнивый характер этих милых домашних питомцев подкупает семьи, в которых есть дети. Эти кошки очень 
любят играть, а их любознательность с годами никуда не пропадает.
 </p>
</body>
</html>