<html>
<head> 	
<style >

.navbar {
    overflow: hidden;
    background-color: #808080;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #FFCC33;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #FFCC33;
}

.show {
    display: block;
}


</style>
<title> Шартрез </title>
<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  
</head>

<body bgcolor="#FFFFE0" topmargin="0" leftmargin="0">


<div class="navbar">
  <a href="cats.html">Главная</a>
  <a href="history.html">Немножко истории</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Уход за животным
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="food.html">Питание</a>
      <a href="ent.html">Развлечения</a>
      <a href="active.html">Психическое здоровье кошек</a>
    </div>
  </div> 
</div>


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div align="center">
<H2> Шартрез </H2>
<Hr align="center" width="100%" size="3" color="#000000">
<br>
</div>
<p>

<table border="0" width="100%">
<tr >
<td> <center><img src="images/shartrez.jpg" height="300" > </center> </td>
<td> <center><img src="images/shartrez1.jpg" height="300"> </center> </td>
<td> <center><img src="images/shartrez2.jpg" height="300"> </center> </td>
</tr>

</table>
 </p>
 
 
 <div align="left">
 <ul>
 <li><b> Тип шерсти:</b> Короткошерстная
 <li><b> Вес:</b> 3-7 кг
 <li><b> Рост:</b> до 30 см
 <li><b> Возраст:</b> 12-15 лет
  </ul>
 </div>
 
 <H2><center> Описание</center> </H2>
  <p>
  Шартрез — одна из самых известных французских кошек. В разное время ее еще называли «улыбающаяся кошка Франции», «монастырская кошка», «кошка с крыш Парижа» и даже «картошка на 
  зубочистках». Последнее шуточное прозвище шартрез получила за строение тела: плотное мускулистое туловище и достаточно короткие лапки.
Эти кошки давно перестали быть просто питомцами, они — настоящие символы Франции. Первые упоминания о породе шартрез относятся к XVI веку. Существует две версии происхождения 
названия породы. Согласно первой, кошки использовались картезианскими монахами для защиты запасов продуктов от грызунов. Причем охраняли они ингредиенты для изготовления знаменитого 
ликера «Шартрез».
Вторая теория гласит, что кошки были названы в честь одноименной шерстяной ткани, которая поставлялась во Францию из Испании. В книгах монахов до XVII века нет упоминаний о кошках, 
поэтому, вероятнее всего, порода все-таки была названа в честь ткани — за мягкость и нежность шерсти.
Изначально во Францию кошки попали из Сирии, скорее всего, вместе с торговыми кораблями. Животные быстро завоевали популярность среди простых людей, а чуть позже породу оценили и 
аристократы. Например, у генерала Шарля де Голля жил кот породы шартрез по имени Гри-Гри. Говорят, питомец был настолько умен, что сразу покорил сердце генерала, большого любителя 
собак.
  </p>
 
 <H2> <center>Характер</center> </H2>
  <p>
Kошки породы шартрез невероятно умны и интеллигентны. Они уважают всех членов семьи, хотя иногда и выделяют единственного хозяина. Картезианские кошки не будут истошно мяукать на 
весь дом, они вообще предпочитают тишину. Владельцы особенно почитают породу за спокойный нрав. Несмотря на это, шартрезы достаточно игривы, к тому же они прекрасные охотники. 
Питомцы этой породы очень самостоятельны и независимы, они будут следовать за хозяином, но предпочтут всегда оставаться в стороне. Их любовь ненавязчива.
Кстати, они из тех немногих кошек, которые легко переносят одиночество, хотя оставлять их надолго одних все же не рекомендуется.
В силу своего характера шартрезы не конфликтны, они не полезут в драку первыми, поэтому легко находят общий язык с другими питомцами. Главное в этой дружбе — уважение, которое 
должны проявлять все стороны. С детьми шартрезы приветливы, особенно котята, они могут подолгу играть и веселиться. Если вдруг питомцу надоест развлечение, он спокойно отойдет в 
сторону.
 </p>
</body>
</html>