<html>
<head> 	
<style >

.navbar {
    overflow: hidden;
    background-color: #808080;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #FFCC33;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #FFCC33;
}

.show {
    display: block;
}


</style>
<title> Тойгер </title>
<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  
</head>

<body bgcolor="#FFFFE0" topmargin="0" leftmargin="0">


<div class="navbar">
  <a href="cats.html">Главная</a>
  <a href="history.html">Немножко истории</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Уход за животным
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="food.html">Питание</a>
      <a href="ent.html">Развлечения</a>
      <a href="active.html">Психическое здоровье кошек</a>
    </div>
  </div> 
</div>


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div align="center">
<H2> Тойгер </H2>
<Hr align="center" width="100%" size="3" color="#000000">
<br>
</div>
<p>

<table border="0" width="100%">
<tr >
<td> <center><img src="images/toyger.jpg" height="300" > </center> </td>
<td> <center><img src="images/toyger1.jpg" height="300"> </center> </td>
<td> <center><img src="images/toyger2.jpg" height="300"> </center> </td>

</tr>

</table>
 </p>
 
 
 <p>
 <ul>
 <li><b> Тип шерсти:</b> Короткошерстная
 <li><b> Вес:</b> 4–9 кг
 <li><b> Рост:</b> 30–40 см
 <li><b> Возраст:</b> 12–18 лет
  </ul>
 </p>
 
 <H2><center> Описание </center></H2>
  <p>
Тойгер – грациозная крупная кошка, внешне напоминающая тигра. Ее вес может достигать 10 кг. Порода молодая, и ее стандарт продолжает формироваться. По зафиксированному стандарту у 
тойгеров удлиненный крепкий корпус, развитая мускулатура, широкая грудь, сильные конечности, мускулистая шея.
</p>
 
 <H2> <center>Характер </center></H2>
  <p>
Внешность бывает обманчива, и это как раз случай тойгеров. За грозным и даже диким обликом скрывается нежный и ласковый домашний питомец.

Это невероятно спокойная и уравновешенная порода. Тойгеры не носятся по дому, а предпочитают передвигаться размеренно, как и подобает тиграм (пусть и очень маленьким). Это дружелюбные кошки с легким и незлопамятным характером. Они отлично ладят с маленькими детьми, прекрасно уживаются с другими животными. Для них не свойственно делать что-либо назло хозяину или в отместку.

Тойгеры отличаются незаурядным умом. Они поддаются дрессировке, легко осваивают не только стандартные команды, но и разные трюки. Представители этой породы быстро учатся и запоминают правила поведения, которые им диктует хозяин. Поэтому такие вопросы, как приучение котенка к лотку или когтеточке, не составят труда для хозяина.
При переезде или кратковременной смене обстановки эти кошки достаточно быстро адаптируются к новым условиям и усваивают новые правила. Это особенно важно, если хозяева берут с собой кошку в непродолжительные поездки (например, на дачу на выходные).

Кошки этой породы очень общительны. Они привязываются к одному человеку и с радостью проводят с ним время, с удовольствием сидят на коленях и даже лижут хозяину руки. При этом они тонко чувствуют ситуацию: когда можно пристать к хозяину, а когда лучше этого не делать.

При своей общительности тойгеры спокойно переносят одиночество (в отличие, например, от бенгалов, которые без общения дичают), не пытаются найти себе разрушительные занятия в отсутствие хозяина и обычно просто отдыхают, если у них есть такая возможность.
 </p>
</body>
</html>